{
  "name": "streeplijst",
  "version": "1.0.0",
  "description": "Een streeplijst project",
  "main": "index.html",
  "scripts": {
    "version": "npm -v",
    "build": "npm install",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MPapendrecht/streeplijst.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MPapendrecht/streeplijst/issues"
  },
  "homepage": "https://gitlab.com/MPapendrecht/streeplijst#readme",
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "standard": {
    "ignore": [
      "vue.js"
    ],
    "globals": [
      "Vue"
    ]
  }
}
