payments:
  maximum_amount: 10000
logs:
  logs_file_path: logs/streeplijst.error.log  # Directory is not automatically created
  max_file_size_in_bytes: 200000
  backup_count: 5
  min_level: ERROR
server:
  data_file_path: data/app.repo
  vault_file_path: data/app.vault
  port: 9010
  ip: 127.0.0.1
transactions:
  maximum_amount: 1000
users:
  adult_age: 18
  transaction_cache_size: 3
